{
  "name": "shsh-api",
  "version": "1.0.0",
  "description": "shsh REST API",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && NODE_ENV=test ava --require babel-register test/**-test.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime",
      "transform-async-to-generator"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github/miuel/shsh-api"
  },
  "author": "Miguel A. Rivas <rivasmig@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "babel-register": "^6.14.0",
    "standard": "^8.0.0",
    "test-listen": "^1.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "http-hash": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "micro": "^6.0.2",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "token-extractor": "^0.1.6",
    "uuid-base62": "^0.1.0"
  }
}
