$secondary-color: #125688;
$shsh-red: #f44336;
    
@import "node_modules/materialize-css/sass/materialize.scss";
@import "./loader.scss";

@mixin prefix($property, $value, $vendors: webkit moz ms o) {
  @if $vendors {
    @each $vendor in $vendors {
      #{"-" + $vendor + "-" + $property}: #{$value};
    }
  }
  #{$property}: #{$value};
}

body {
    background: #fafafa;
    color: #125688;
    font-family: 'Montserrat';
}
.landing {
    margin: 30px auto;
}
.iphone {
    max-width: 100%;
}
.site-footer {
    text-transform: uppercase;
    font-size: 12px;
}
.login-box, .signup-box {
    background: white;
    border: 1px solid #edeeee;
    border-radius: 3px;
    padding: 10px 0;
    text-align: center;
}
.shsh {
    font-family: 'Oleo Script';
    font-size: 42px;
    color: $secondary-color !important; 
}
.signup-form {
    width: 65%;
    margin: 0 auto;
}
.signup-form h2 {
    color: #a5a7aa;
    font-size: 1.2em;
}
.signup-form .btn.btn-fb {
    background: #4090db;
    font-size: .8em;
}
.signup-form .btn.btn-fb:hover {
    background: #2d6599;
}
.signup-form .btn.btn-signup {
    background: #125688;
}
.header {
    background-color: white;
    color: $secondary-color;
    box-shadow: none;
    border-bottom: 1px solid #edeeee;
}
.timeline {
    padding:  30px 0;
}

$avatar-size: 48px;
$avatar-size-big: 150px;

.avatar {
    width: $avatar-size;
    height: $avatar-size;
    border-radius: 50%;
    float: left;
    margin-right: 12px;
}
.card .username {
    color: $secondary-color;
}
.card small.time {
    line-height: $avatar-size;
}
.card p {
    padding: 20px 0;
}
.card .likes {
    line-height: 30px; 
    margin-left: 12px;
}
.card i {
    font-size: 30px;
}
.card .fa-heart-o {
    color: $secondary-color;
}

.card .fa-heart {
    color: #f44336;
    display: none;
}
.card.liked {
    .fa-heart {
        display: block;
    }
    .fa-heart-o {
        display: none;
    }
}
.form-upload {
    span, button {
        color: white;
    }
    .fileUpload {
        position: relative;
        overflow: hidden;
        margin: 10px;

        input {
            position: absolute;
            top: 0;
            right: 0;
            buttom:0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);

        }
    }
}
// desafio 1 - agregar pagina de usuario 
.user-page {
  margin-top: 30px;

  .heading {
    margin-bottom: 20px;
  }

  .picture-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 293px;
    // width: 293px;
    overflow: hidden;
    padding: 2%;
    margin-bottom: 20px;
    position: relative;

    &:hover {
      .picture {
        @include prefix(filter, blur(2px) grayscale(100%));
      }

      .likes {
        display: flex;
      }
    }

    .picture {
      margin-bottom: 20px;
      display: block;
      max-width: 100%;
      max-height: 100%;
    }

    .likes {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      display: none;
      justify-content: center;
      align-items: center;
      color: $shsh-red;
      font-size: 20px;
      display: none
    }

    .fa-heart {
      margin-right: 8px;
      display: inline-block;
    }
  }
}


.like-heart {
  font-size: 10em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  transition: all .1s ease;
  opacity: 0;
}

.like-heart.liked {
  color: $shsh-red;
  font-size: 12em;
  display: block;
  transition: all .5s ease;
  opacity: 1;
}

 // -----fin desafio 1

#loading {
  display: none;
}


 // ------------- desafio 3
.modal {
  img {
    max-height: 100%;
    max-width: 90%;
  }

  .fa-heart {
    display: inline-block;
  }
  .likes {
    color: $shsh-red;
    top: 5px;
    right: 0px;
  }
}

.row.texto-p {
  color: black;
}

.modal.modal-fixed-footer .modal-content {
    position: absolute;
    height: 100%;
    max-height: 100%;
    width: 80%;
    overflow-y: auto;
}

.modal .modal-footer {
    border-radius: 0 0 2px 2px;
    background-color: #fafafa;
    padding: 4px 6px;
    height: 60px;
    width: 20%;
    right: 2%;
    top: 2%; }
.modal-fixed-footer .modal-content {
    position: absolute;
    width: calc(100% - 15%);
    max-height: 100%;
     }


.modal.modal-fixed-footer .modal-footer {
    border-top: none;
    
}
.chip {

  margin: 20px 0;
}
.like-heart {
  font-size: 10em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  opacity: 0;

  &.liked {
    color: white;
    font-size: 12em;
    display: block;
    transition: all .5s ease-in;
    opacity: 1;
  }
}