{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos ",
  "main": "server.js",
  "keywords": [
    "javascript",
    "curso-definitivo"
  ],
  "author": "Miguel Rivas",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.5.2",
    "axios": "^0.13.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "empty-element": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "file-extension": "^2.0.1",
    "intl": "^1.2.4",
    "intl-messageformat": "^1.3.0",
    "intl-relativeformat": "^1.3.0",
    "materialize-css": "^0.97.6",
    "multer": "^1.1.0",
    "multer-s3": "^2.3.2",
    "page": "^1.7.1",
    "passport": "^0.3.2",
    "pug": "^2.0.0-beta3",
    "shsh-client": "maikol/shsh-client",
    "superagent": "^2.1.0",
    "title": "^1.0.0",
    "yo-yo": "^1.2.2"
  },
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp watch & node server.js"
  }
}
