{
  "name": "shsh-client",
  "version": "1.0.0",
  "description": "Shot and Share API Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miuel/shsh-client.git"
  },
  "author": "Miguel A. Rivas <rivasmig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miuel/shsh-client/issues"
  },
  "homepage": "https://github.com/miuel/shsh-client#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "nock": "^8.0.0",
    "standard": "^8.0.0",
    "uuid-base62": "^0.1.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
