start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid root
chdir /opt/shsh

env NODE_ENV="production"
env SHSH_SECRET="shshcl4v3"
env AWS_ACCESS_KEY="AO2PASF7H4A"
env AWS_SECRET_KEY="5z2HIah5xFotdl3lN0rkpXTir9S"
env FACEBOOK_CLIENT_ID="18988113527"
env FACEBOOK_CLIENT_SECRET="0ab3248e7600d6de702e1511"

exec npm start
